FROM python:3.11-slim

RUN groupadd -r braindb && useradd -r -g braindb -m braindb

WORKDIR /app

RUN pip install --no-cache-dir sentence-transformers numpy

COPY embedder.py .

# Pre-download model at build time (as braindb user for cache ownership)
ENV SENTENCE_TRANSFORMERS_HOME=/app/.cache
RUN mkdir -p /app/.cache && chown braindb:braindb /app/.cache
USER braindb
RUN python -c "from sentence_transformers import SentenceTransformer; SentenceTransformer('all-mpnet-base-v2')"

EXPOSE 3334

CMD ["python", "embedder.py", "3334"]
